[global]
    netbios name = sambaalpine
    workgroup = WORKGROUP
    server string = Samba %v in an Alpine Linux Docker container
    security = user
    guest account = nobody
    map to guest = Bad User
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[shared]
    comment = Data
    path = /shared
    read only = no
    writable = yes
    guest ok = yes
    veto files = /._*/.DS_Store/
    delete veto files = no
[web_code]
    comment = Data
    path = /web_code
    read only = no
    writable = yes
    guest ok = yes
    veto files = /._*/.DS_Store/
    delete veto files = no
[scan_code]
    comment = Data
    path = /scan_code
    read only = no
    writable = yes
    guest ok = yes
    veto files = /._*/.DS_Store/
    delete veto files = no
#Reference pwntr/samba-alpine